# MilkBottle

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wadezhang/milkbottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadezhang/milkbottle/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPagerFragment.java  BottleFragment.java  DesignViewUtils.java  GetCurrentUser.java  ImageLoader.java  ImagePickerLoader.java  LoadMoreFooterView.java  MainActivity.java  MeFragment.java  MessageFragment.java  PostFragment.java  RefreshHeaderView.java  Settings.java  SplashActivity.java  SwipyAppBarScrollListener.java  ThemeFragment.java  User.java  UserInfo.java  ViewPagerFindFragment.java  ViewPagerFriendFragment.java
app/src/main/java/com/wadezhang/milkbottle/book/: Book.java  BookContentActivity.java  BookContentContract.java  BookContentFragment.java  BookContentPresenter.java  BookFragment.java  BookMineFragment.java  BookShelf.java  BookShelfAdapter.java  BookShelfContract.java  BookShelfFragment.java  BookShelfPresenter.java  BookShopAdapter.java  BookShopContract.java  BookShopFragment.java  BookShopPresenter.java  BookViewPagerAdapter.java  GetWordsLimit.java  ReadTxt.java
app/src/main/java/com/wadezhang/milkbottle/bottle/: BottleFragment.java  BottleFragmentAdapter.java  Essay.java  EssayDetailActivity.java
app/src/main/java/com/wadezhang/milkbottle/me/: FollowOrFansAdapter.java  FollowOrFansListActivity.java  MeFragment.java  MyPostActivity.java  SettingsAboutActivity.java  SettingsActivity.java  UserDetailActivity.java
app/src/main/java/com/wadezhang/milkbottle/message/: CheckNewMessageService.java  Fans.java  Likes.java  MessageCommentActivity.java  MessageCommentAdapter.java  MessageFansActivity.java  MessageFansAdapter.java  MessageFragment.java  MessageLikesActivity.java  MessageLikesAdapter.java  MessageNoticeActivity.java  MessageNoticeAdapter.java  MessageNoticeDetailActivity.java  Notice.java  Wechat.java
app/src/main/java/com/wadezhang/milkbottle/new_post/: NewPostActivity.java  SelectThemeActivity.java  SelectThemeAdapter.java  SelectThemeByCategoryActivity.java  SelectThemeByCategoryAdapter.java  SendPost.java
app/src/main/java/com/wadezhang/milkbottle/new_theme/: NewThemeActivity.java  SelectThemeCategoryActivity.java  SelectThemeCategoryAdapter.java
app/src/main/java/com/wadezhang/milkbottle/post/: OnClickListenerToPostDetail.java  Post.java  PostFindAdapter.java  PostFindContract.java  PostFindFragment.java  PostFragment.java  (+8 more)
app/src/main/res/color/: activity_new_post_btn_send.xml  activity_register_and_login_btn_confirm.xml
app/src/main/res/drawable/: splash.xml  square_image_view.xml  viewpager_color_selector.xml
app/src/main/res/layout/: activity_book_content.xml  activity_change_password.xml  activity_edit_introduction.xml  activity_edit_nickname.xml  activity_edit_personal_info.xml  activity_essay_detail.xml  activity_follow_or_fans.xml  activity_follow_or_fans_item.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_comment_item.xml  activity_message_fans_item.xml  activity_message_likes_item.xml  activity_message_notice_detail.xml  activity_message_notice_item.xml  activity_message_wechat_item.xml  activity_my_post.xml  activity_new_post.xml  activity_new_theme.xml  activity_post_detail.xml  activity_post_detail_comment_item.xml  activity_post_detail_good_item.xml  activity_post_detail_likes.xml  activity_post_detail_likes_item.xml  activity_post_detail_recommend_item.xml  activity_post_detail_viewpager.xml  activity_register.xml  activity_search.xml  activity_search_viewpager.xml  activity_search_viewpager_theme_item.xml  activity_search_viewpager_user_item.xml  activity_select_sex.xml  activity_select_theme_by_category.xml  activity_settings.xml  activity_settings_about.xml  activity_theme_category_list.xml  activity_theme_category_list_recyclerview_item.xml  activity_theme_detail.xml  (+24 more)
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  viewpager_top_navigation_color_selector_fragment_post.xml
app/src/test/java/com/wadezhang/milkbottle/: ExampleUnitTest.java
(+58 files in other folders)
