/*
 * Created by WadeZhang on 17-5-25 上午8:40
 * Copyright(c) 2017. All rights reserved.
 *
 * Last modified 17-5-15 下午9:54
 */

ext {

    android = [    compileSdkVersion : 24,
                   buildToolsVersion : "25.0.1",
                   applicationId      : "com.wadezhang.milkbottle",
                   minSdkVersion      : 15,
                   targetSdkVersion  : 24,
                   versionCode        : 1,
                   versionName        : "1.0"]

    dependencies = ["appcompat-v7"                       : 'com.android.support:appcompat-v7:24.2.1',
                    "RecyclerView"                       : 'com.android.support:recyclerview-v7:24.2.1',
                    "ButterKnife"                        : 'com.jakewharton:butterknife:8.4.0',
                    "ButterKnife-AnnotationProcessor" : 'com.jakewharton:butterknife-compiler:8.4.0',
                    "Bottom-Navigation-Bar"             : 'com.ashokvarma.android:bottom-navigation-bar:1.3.0',
                    "Material-Design"                    : 'com.android.support:design:24.1.1',
                    "CardView"                            : 'com.android.support:cardview-v7:24.2.1',
                    "SwipeToLoadLayout"                 : 'com.github.Aspsine:SwipeToLoadLayout:1.0.4',
                    "Glide"                               : 'com.github.bumptech.glide:glide:3.7.0',
                    "ImagePicker"                        : 'com.lzy.widget:imagepicker:0.5.5',
                    "CompressHelper"                     : 'com.github.nanchen2251:CompressHelper:1.0.5',
                    "Bmob-Sdk"                            : 'cn.bmob.android:bmob-sdk:3.5.5']
}