apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["RecyclerView"]
    compile rootProject.ext.dependencies["Bottom-Navigation-Bar"]
    compile rootProject.ext.dependencies["Material-Design"]
    compile rootProject.ext.dependencies["CardView"]
    compile rootProject.ext.dependencies["Bmob-Sdk"]
    compile rootProject.ext.dependencies["SwipeToLoadLayout"]
    compile rootProject.ext.dependencies["Glide"]
    compile rootProject.ext.dependencies["ButterKnife"]
    annotationProcessor rootProject.ext.dependencies["ButterKnife-AnnotationProcessor"]
    testCompile 'junit:junit:4.12'
}
