<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/navigationbarBackgroundColor"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_forget_password_imgbtn_back"
            android:background="@mipmap/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/TextAppearance.Medium"
            android:textColor="?attr/navigationColor"
            android:text="忘记密码"/>
    </RelativeLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入当初注册时的邮箱"
                android:layout_gravity="center"
                android:textSize="?attr/textSizeSecond"
                android:padding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统将会发送一封邮件到您的邮箱，按照邮件指示操作即可重置密码。注意：密码长度最少6位，最多18位，只能用英文字母和数字，否则无法登录应用。"
                android:padding="20dp"
                android:textSize="?attr/textSizeSecond"
                android:layout_gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_forget_password_textinputlayout_email"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_forget_password_edit_email"
                    android:textSize="?attr/textSizeFirst"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-"
                    android:hint="输入邮箱"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_forget_password_btn_send_email"
                android:layout_margin="20dp"
                android:text="发送重置密码邮件"
                android:textSize="?attr/textSizeFirst"
                android:textColor="@color/activity_register_and_login_btn_confirm"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>