<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/navigationbarBackgroundColor"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_3d_rotation_black_24dp"
            android:id="@+id/activity_login_imgbtn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@android:style/TextAppearance.Medium"
            android:textColor="?attr/navigationColor"
            android:text="登录"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/activity_login_text_register"
            android:text="注册"
            android:textSize="?attr/textSizeSecond"
            android:textColor="?attr/navigationColor"/>
    </LinearLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_login_textinputlayout_email"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_login_edit_email"
                    android:textSize="?attr/textSizeFirst"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-"
                    android:hint="输入登录邮箱"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_login_textinputlayout_password"
                    android:layout_gravity="center"
                    app:counterEnabled="true"
                    app:counterTextAppearance="@color/textColorFirst"
                    app:counterMaxLength="18"
                    app:counterOverflowTextAppearance="@color/highLight"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/activity_login_edit_password"
                        android:maxLines="1"
                        android:textSize="?attr/textSizeFirst"
                        android:inputType="textPassword"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:padding="10dp"
                        android:hint="密码"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示"
                    android:textSize="?attr/textSizeSecond"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/activity_register_and_login_btn_confirm"
                    android:id="@+id/activity_login_text_password_show_hide" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_login_btn_login_confirm"
                android:layout_margin="10dp"
                android:text="登录"
                android:textColor="@color/activity_register_and_login_btn_confirm"
                android:textSize="?attr/textSizeFirst"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_login_text_forget_password"
                android:text="忘记密码？"
                android:textSize="?attr/textSizeSecond"
                android:textColor="@color/textColorSecond"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>