<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by WadeZhang on 17-5-25 上午8:39
  ~ Copyright(c) 2017. All rights reserved.
  ~
  ~ Last modified 17-5-18 下午2:04
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/navigationbarBackgroundColor"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_essay_detail_imgbtn_back"
            android:background="@mipmap/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/TextAppearance.Medium"
            android:textColor="?attr/navigationColor"
            android:text="瓶子"/>
    </RelativeLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_essay_detail_text_time"
                android:text="2017.5.13"
                android:layout_marginLeft="20dp"
                android:textSize="?attr/textSizeThird"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_essay_detail_text_title"
                android:text="标题"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="?attr/textSizeFirst" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_essay_detail_text_author"
                android:text="作者"
                android:layout_marginLeft="20dp"
                android:textSize="?attr/textSizeSecond"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/activity_essay_detail_img_photo"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_essay_detail_text_content"
                android:textSize="?attr/textSizeSecond"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>