<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/navigationbarBackgroundColor"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_edit_personal_info_imgbtn_back"
            android:background="@mipmap/ic_3d_rotation_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/TextAppearance.Medium"
            android:textColor="?attr/navigationColor"
            android:text="个人资料"/>
    </RelativeLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_edit_personal_info_icon_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:padding="20dp"
                    android:textSize="?attr/textSizeFirst"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/activity_edit_personal_info_img_icon"
                    android:scaleType="centerCrop"
                    android:layout_toLeftOf="@+id/activity_edit_personal_info_text_guide1"
                    android:src="@mipmap/ic_3d_rotation_black_24dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_edit_personal_info_text_guide1"
                    android:text=">"
                    android:textColor="@color/textColorSecond"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="?attr/dividerColor"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_edit_personal_info_nickname_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:padding="20dp"
                    android:textSize="?attr/textSizeFirst"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_edit_personal_info_text_nickname"
                    android:text="未知"
                    android:layout_marginLeft="10dp"
                    android:textSize="?attr/textSizeFirst"
                    android:textColor="@color/textColorSecond"
                    android:layout_alignBaseline="@+id/activity_edit_personal_info_text_guide2"
                    android:layout_alignBottom="@+id/activity_edit_personal_info_text_guide2"
                    android:layout_toLeftOf="@+id/activity_edit_personal_info_text_guide2"
                    android:layout_toStartOf="@+id/activity_edit_personal_info_text_guide2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_edit_personal_info_text_guide2"
                    android:text=">"
                    android:textColor="@color/textColorSecond"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="?attr/dividerColor"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_edit_personal_info_sex_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="?attr/textSizeFirst"
                    android:padding="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_edit_personal_info_text_sex"
                    android:text="未知"
                    android:textSize="?attr/textSizeFirst"
                    android:textColor="@color/textColorSecond"
                    android:layout_toLeftOf="@+id/activity_edit_personal_info_text_guide3"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_edit_personal_info_text_guide3"
                    android:text=">"
                    android:textColor="@color/textColorSecond"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="?attr/dividerColor"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_edit_personal_info_introduction_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:textSize="?attr/textSizeFirst"
                    android:padding="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_edit_personal_info_text_introduction"
                    android:layout_marginLeft="10dp"
                    android:textSize="?attr/textSizeFirst"
                    android:textColor="@color/textColorSecond"
                    android:layout_toLeftOf="@+id/activity_edit_personal_info_text_guide4"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_edit_personal_info_text_guide4"
                    android:text=">"
                    android:textColor="@color/textColorSecond"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="?attr/dividerColor"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_edit_personal_info_change_password_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="?attr/textSizeFirst"
                    android:padding="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textColor="@color/textColorSecond"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="?attr/dividerColor"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>