<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by WadeZhang on 17-5-25 上午8:39
  ~ Copyright(c) 2017. All rights reserved.
  ~
  ~ Last modified 17-5-18 下午2:35
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/activity_welcome_text_login"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="登录"/>

        <TextView android:layout_height="match_parent"
            android:layout_width="0.5dp"
            android:background="?attr/dividerColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/activity_welcome_text_register"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="注册"/>
    </LinearLayout>
</LinearLayout>