<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by WadeZhang on 17-5-25 上午8:39
  ~ Copyright(c) 2017. All rights reserved.
  ~
  ~ Last modified 17-5-18 下午2:28
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/navigationbarBackgroundColor"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_back"
            android:id="@+id/activity_register_imgbtn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@android:style/TextAppearance.Medium"
            android:textColor="?attr/navigationColor"
            android:text="注册"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_register_text_login"
            android:text="登录"
            android:layout_gravity="center_vertical"
            android:textSize="?attr/textSizeSecond"
            android:textColor="?attr/navigationColor"/>
    </LinearLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入您的邮箱和密码"
                android:layout_gravity="center"
                android:textSize="?attr/textSizeSecond"
                android:padding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱将用于以后登录，修改密码，找回密码。密码只能输入数字和英文字母，最多18个字符，最少6个字符。"
                android:padding="20dp"
                android:textSize="?attr/textSizeSecond"
                android:layout_gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_register_textinputlayout_email"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_register_edit_email"
                    android:textSize="?attr/textSizeFirst"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-"
                    android:hint="输入邮箱"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_register_textinputlayout_password"
                    android:layout_gravity="center"
                    app:counterEnabled="true"
                    app:counterTextAppearance="@color/textColorFirst"
                    app:counterMaxLength="18"
                    app:counterOverflowTextAppearance="@color/highLight"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="输入密码"
                        android:textSize="?attr/textSizeFirst"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:id="@+id/activity_register_edit_password" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="?attr/textSizeSecond"
                    android:textColor="@color/activity_register_and_login_btn_confirm"
                    android:id="@+id/activity_register_text_password_show_hide" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_register_btn_register_confirm"
                android:layout_margin="10dp"
                android:text="注册"
                android:textSize="?attr/textSizeFirst"
                android:textColor="@color/activity_register_and_login_btn_confirm"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>