<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_theme_detail_imgbtn_back"
            android:background="@mipmap/ic_3d_rotation_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话题详情"
            style="@android:style/TextAppearance.Medium"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="话题名"
        android:padding="10dp"
        android:textSize="?attr/textSizeSecond"
        android:textColor="@color/textColorSecond"
        android:background="?attr/dividerColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_theme_detail_text_theme_name"
        android:padding="10dp"
        android:textSize="?attr/textSizeFirst"
        android:textColor="@color/textColorFirst"
        android:text="话题名称"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_theme_detail_text_theme_introduction"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="?attr/textSizeFirst"
        android:textColor="@color/textColorSecond"
        android:text="介绍"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_theme_detail_text_theme_postcount"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="?attr/textSizeThird"
        android:textColor="@color/textColorSecond"
        android:text="帖子总数: 0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_theme_detail_text_theme_createdat"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="?attr/textSizeThird"
                android:textColor="@color/textColorSecond"
                android:text="创建时间: 2017.05.08"/>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="话题主"
        android:padding="10dp"
        android:textSize="?attr/textSizeSecond"
        android:textColor="@color/textColorSecond"
        android:background="?attr/dividerColor"/>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_theme_detail_author_item"
        android:padding="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/activity_theme_detail_img_author_icon"
            android:src="@mipmap/ic_3d_rotation_black_24dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_theme_detail_text_author_name"
                android:textSize="?attr/textSizeFirst"
                android:textColor="@color/textColorFirst"
                android:text="昵称" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_theme_detail_text_author_sex"
                android:layout_marginTop="5dp"
                android:textSize="?attr/textSizeSecond"
                android:textColor="@color/textColorSecond"
                android:text="男" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关注话题"
        android:padding="10dp"
        android:textSize="?attr/textSizeSecond"
        android:textColor="@color/textColorSecond"
        android:background="?attr/dividerColor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_theme_detail_btn_addfollow"
        android:layout_gravity="center"
        android:text="关注"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>