<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by WadeZhang on 17-5-25 上午8:39
  ~ Copyright(c) 2017. All rights reserved.
  ~
  ~ Last modified 17-5-18 下午2:15
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/navigationbarBackgroundColor"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_change_password_imgbtn_back"
            android:background="@mipmap/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@android:style/TextAppearance.Medium"
            android:textColor="?attr/navigationColor"
            android:text="修改密码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_change_password_text_save"
            android:text="保存"
            android:textColor="@color/activity_new_post_btn_send"
            android:layout_gravity="center_vertical"
            android:textSize="?attr/textSizeSecond" />
    </LinearLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_change_password_textinputlayout_old_password"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/activity_change_password_edit_old_password"
                        android:maxLines="1"
                        android:maxLength="18"
                        android:textSize="?attr/textSizeFirst"
                        android:inputType="textPassword"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:padding="10dp"
                        android:hint="请输入旧密码"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_change_password_text_show_hide_old_password"
                    android:text="显示"
                    android:textSize="?attr/textSizeSecond"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/activity_register_and_login_btn_confirm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:counterEnabled="true"
                    app:counterTextAppearance="@color/textColorFirst"
                    app:counterMaxLength="18"
                    app:counterOverflowTextAppearance="@color/highLight"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/activity_change_password_edit_new_password"
                        android:maxLines="1"
                        android:maxLength="18"
                        android:textSize="?attr/textSizeFirst"
                        android:inputType="textPassword"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:padding="10dp"
                        android:hint="请输入新密码"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_change_password_text_show_hide_new_password"
                    android:text="显示"
                    android:textSize="?attr/textSizeSecond"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/activity_register_and_login_btn_confirm" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="?attr/textSizeSecond"
                android:text="只能输入数字和英文字母，最多18个字符，最少6个字符。"
                android:id="@+id/textView" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>