<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/activity_message_comment_item_img_author_icon"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_3d_rotation_black_24dp" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/search"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_message_comment_item_text_author_name"
                android:textSize="?attr/textSizeSecond"
                android:text="昵称" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_message_comment_item_text_content"
                android:layout_marginTop="10dp"
                android:textSize="?attr/textSizeSecond"
                android:text="内容" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_message_comment_item_text_time"
            android:layout_marginTop="10dp"
            android:textSize="?attr/textSizeThird"
            android:text="2017-4-16" />
    </LinearLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>
</LinearLayout>