<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by WadeZhang on 17-5-25 上午8:39
  ~ Copyright(c) 2017. All rights reserved.
  ~
  ~ Last modified 17-5-18 下午1:40
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/navigationbarBackgroundColor"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_user_detail_imgbtn_back"
            android:background="@mipmap/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_user_detail_text_add_follow"
            android:layout_alignParentRight="true"
            android:text=" + 关注 "
            android:background="@drawable/square_image_view"
            style="@android:style/TextAppearance.Medium"
            android:textColor="?attr/navigationColor" />
    </RelativeLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_post_detail_appbarlayout">

            <LinearLayout
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/activity_user_detail_img_icon"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/ic_3d_rotation_black_24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_user_detail_text_nickname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="昵称"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_user_detail_text_sex"
                    android:text="未知"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_user_detail_text_introduction"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="个性签名"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_user_detail_post_item"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/activity_user_detail_text_post_count"
                            android:text="0"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帖子"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                    <TextView android:layout_height="match_parent"
                        android:layout_width="0.5dp"
                        android:background="?attr/dividerColor"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_user_detail_theme_item"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/activity_user_detail_text_theme_count"
                            android:text="0"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="话题"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="?attr/dividerColor"/>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_user_detail_post_recyclerview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>