<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/dividerColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_theme_group_item_text_title"
            android:layout_weight="1"
            android:text="热门话题"
            android:textSize="?attr/textSizeSecond"
            android:textColor="@color/textColorSecond"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_theme_group_item_text_more"
            android:text="更多>"
            android:textSize="?attr/textSizeSecond"
            android:textColor="@color/textColorSecond"/>
    </LinearLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor" />
</LinearLayout>