<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by WadeZhang on 17-5-25 上午8:39
  ~ Copyright(c) 2017. All rights reserved.
  ~
  ~ Last modified 17-5-22 下午4:09
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_message_text_search_user"
            android:text="搜索好友"
            android:layout_centerVertical="true"
            android:textSize="?attr/textSizeSecond" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:layout_centerInParent="true"
            style="@android:style/TextAppearance.Medium" />
    </RelativeLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_message_swiperefreshlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_message_comment_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="    评论"
                    style="@android:style/TextAppearance.Medium"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/message_comment" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_message_img_comment_tips"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@mipmap/message_tip"/>
            </LinearLayout>

            <TextView android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="?attr/dividerColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_message_likes_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="    赞"
                    style="@android:style/TextAppearance.Medium"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/message_likes" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_message_img_likes_tips"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@mipmap/message_tip"/>
            </LinearLayout>

            <TextView android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="?attr/dividerColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_message_fans_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="    新粉丝"
                    style="@android:style/TextAppearance.Medium"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/message_fans" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_message_img_fans_tips"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@mipmap/message_tip"/>
            </LinearLayout>

            <TextView android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="?attr/dividerColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_message_notice_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="    系统通知"
                    style="@android:style/TextAppearance.Medium"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/message_notice" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_message_img_notice_tips"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@mipmap/message_tip"/>
            </LinearLayout>

            <TextView android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="?attr/dividerColor" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>