<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by WadeZhang on 17-5-25 上午8:39
  ~ Copyright(c) 2017. All rights reserved.
  ~
  ~ Last modified 17-4-26 下午9:17
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fragment_book_content_text">

</TextView>