<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_post_viewpager_swipetoloadlayout">

    <com.wadezhang.milkbottle.RefreshHeaderView
        android:id="@id/swipe_refresh_header"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.wadezhang.milkbottle.LoadMoreFooterView
        android:id="@id/swipe_load_more_footer"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp" />
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>