<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="?attr/navigationbarBackgroundColor">

        <TextView android:layout_height="match_parent"
            android:layout_width="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:textColor="?attr/navigationColor"
            android:text="@string/fragment_post_button_send"
            android:gravity="center" />

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/text_friend_fragment_post"
                style="@android:style/TextAppearance.Medium"
                android:clickable="true"
                android:textColor="@drawable/viewpager_color_selector"
                android:layout_toLeftOf="@+id/fragment_post_vertical_divider"
                android:layout_marginRight="5dp"
                android:text="好友" />

            <TextView android:layout_height="match_parent"
                android:layout_width="2dp"
                android:layout_centerInParent="true"
                android:id="@+id/fragment_post_vertical_divider"
                android:background="@android:color/black"/>

            <TextView android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/text_find_fragment_post"
                style="@android:style/TextAppearance.Medium"
                android:clickable="true"
                android:textColor="@drawable/viewpager_color_selector"
                android:layout_toRightOf="@+id/fragment_post_vertical_divider"
                android:layout_marginLeft="5dp"
                android:text="发现"/>
        </RelativeLayout>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@mipmap/search"/>
    </LinearLayout>

    <TextView android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="?attr/dividerColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_post_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>